<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>微课资源管理</title>
    <link rel="stylesheet" type="text/css" href="/static_new/css/verson2/micro.css">
    <style>
        .record-main{
            width: 1200px;
            margin: 20px auto;
        }
        .record-main table{
            width: 1200px;;
        }
        .record-main thead th, .record-main tbody td{
            height: 32px;
            width: 65px;
            text-align: center;
        }
        .record-main thead tr th{
            background:#9e9ecb;
            color: white;;
        }
        .record-main tbody tr{
            background: white;;
        }
        .record-main tbody tr:nth-child(even){
            background:#efefef ;
        }
        /****************分页样式*******************/
        .page-list {
            width: 1260px;
            text-align: right;
            margin-top: 56px;
        }
        .page-list a {
            display: inline-block;
            width: 27px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: 1px solid #bfbfbf;
            margin-left: 8px;
        }
        .page-prev, .page-next {
            width: 56px !important;
        }
        .page-list a.page-now {
            background: #c94d16;
            color: #fff;
            border: 1px solid #c94d16;
        }
        .page-list a {
            display: inline-block;
            width: 27px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: 1px solid #bfbfbf;
            margin-left: 8px;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="head-main clearfix">
        <div class="fl logo-wrap">
            <img src="/static_new/images/version2/micro/micro-logo.png">
        </div>
        <ul class="nav-list">
            <li onclick="document.location.href='/microcourse/MicroSource.do'" class="li-active">
                <img src="/images/micro/micro-2.png">
                <span>平台微课</span>
            </li>
            <li onclick="document.location.href='/microcourse/microSchool1.do'">
                <img src="/images/micro/micro-3.png">
                <span>校本微课</span>
            </li>



            <li onclick="document.location.href='/microcourse/myMicro1.do'">
                <img src="/images/micro/micro-1.png">
                <span>我的微课</span>
            </li>


            <li onclick="document.location.href='/microcourse/collect.do'">
                <img src="/images/micro/micro-4.png">
                <span>收藏</span>
            </li>


            <li onclick="document.location.href='/microcourse/microSet.do'">
                <img src="/images/micro/micro-5.png">
                <span>设置</span>
            </li>


            <li onclick="document.location.href='/microcourse/microCount.do'">
                <img src="/images/micro/microcount.png">
                <span>统计</span>
            </li>
        </ul>
        <span class="newPage-top-right" style="float:right;line-height: 24px;padding-top: 20px;text-align: right;font-size: 14px;">
            <i>欢迎您，siri</i>
            <span id="fz_out" style="cursor: pointer;font-size:small; " onclick="loginout();"> [退出]</span>
            <br>
            <i id="qx">您是&nbsp; 校长</i>
        </span>
    </div>
</div>
<div class="record-main">
    <a href="http://localhost:8080/microcourse/micro.do?id=559351d0f6f28b7261cac875&vids=559351c4f6f28b7261caa0f0&names=%E5%B9%B3%E5%8F%B0%E5%BE%AE%E8%AF%BE">&lt;返回上一页</a>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>
                    性别
                    <select>
                        <option>男</option>
                        <option>男</option>
                    </select>
                </th>
                <th>
                    角色
                    <select>
                        <option>老师</option>
                        <option>家长</option>
                    </select>
                </th>
                <th>年级\班级</th>
                <th>观看时间</th>
                <th>观看次数</th>
                <th>是否观看次数</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>顾嘉怡</td>
                <td>男</td>
                <td>学生</td>
                <td>三年级（2）班</td>
                <td>2017-07-16&nbsp;19:20</td>
                <td>1</td>
                <td>是</td>
            </tr>
            <tr>
                <td>黄欣彤</td>
                <td>女</td>
                <td>学生</td>
                <td>三年级（6）班</td>
                <td>2017-06-29&nbsp;16:26</td>
                <td>3</td>
                <td>否</td>
            </tr>
            <tr>
                <td>蒋玲新</td>
                <td>女</td>
                <td>学生</td>
                <td>三年级（1）班</td>
                <td>2017-06-29&nbsp;21:08</td>
                <td>1</td>
                <td>否</td>
            </tr>
            <tr>
                <td>刘佳怡</td>
                <td>女</td>
                <td>老师</td>
                <td>三年级（1）班</td>
                <td>2017-06-29&nbsp;22:26</td>
                <td>1</td>
                <td>是</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="page-list">
    <a href="javascript:;" class="page-prev">上一页</a>
    <a href="javascript:;">1</a>
    <a href="javascript:;">2</a>
    <a href="javascript:;" class="page-now">3</a>
    <a href="javascript:;">4</a>
    <a href="javascript:;">5</a>
    <a href="javascript:;" class="page-more">···</a>
    <a href="javascript:;">20</a>
    <a href="javascript:;" class="page-next">下一页</a>
</div>

</body>
</html>